# e-commerce

./: docker-compose-test.yml  docker-compose.yml  pom.xml  sonar-project.properties
.github/: merge-rules.yml
.github/workflows/: check-pr-target.yml  ci.yml  ci_cd.yml  deploy-test.yml
commons/: pom.xml
commons/src/main/java/domain/: Order.java
ms-orders/: pom.xml
ms-orders/src/main/java/com/zatribune/spring/ecommerce/orders/: OrderApplication.java
ms-orders/src/test/java/com/zatribune/spring/ecommerce/orders/: OrderApplicationTests.java
ms-payment/: pom.xml
ms-payment/src/main/java/com/zatribune/spring/ecommerce/payments/service/: OrderServiceImpl.java
ms-payment/src/test/java/com/zatribune/spring/ecommerce/payments/: PaymentApplicationTests.java
ms-stock/: pom.xml
ms-stock/src/main/java/com/zatribune/spring/ecommerce/stock/db/entities/: Product.java
