sonar.projectKey=kinoushamaye_e-commerce
sonar.organization=mon-projet

# Backend (Java)
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec

# Frontend (TypeScript)
sonar.typescript.lcov.reportPaths=frontend/coverage/lcov.info